<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taco Bell</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("https://i.pinimg.com/736x/a9/3f/de/a93fdeb033ee3c70e76058eeecc5d292.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        .text-box {
            background-color: hsl(350, 90%, 88%);
            padding: 2rem;
            border-radius: 10px;
            width: 60%;
            max-width: 800px;
            text-align: center;
        }

        .text-box h1 {
            font-size: 3rem;
        }

        .text-box p {
            font-size: 1.5rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="text-box">
        
        <div class="text-container">
            <h1>Contact Us</h1>
            <h2>Let's Communicate, Give me your Feedback here</h2>
            <p>Email: ninmisha262@gmail.com</p>
            <p>Contact No: 8709026181</p>
            <button class="view-more">Feedback</button>
        </div>

</body>
</html>