<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .container {
            display: flex; 
            align-items: center; 
        }
        .container img {
            width: 500px;
            height: auto; 
          
        }
        .container p {
            font-size: 18px; 
          
        }

        body{

            background-image: url("https://png.pngtree.com/background/20210715/original/pngtree-pink-simple-watercolor-food-background-picture-image_1292626.jpg");
            background-size: cover;
        }

        h1 {

            font-family: 'Times New Roman', Times, serif;
        }

        p {

            font-family: 'Times New Roman', Times, serif;
            text-align:left;
        }
        
        .h1{
            color: black;
        }



       
    </style>
</head>
<body>
   
        
            <h1 align="center">FOOD MEXO</h1>
       
        

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
               <img src="https://media.cnn.com/api/v1/images/stellar/prod/181127105254-08-50-sweets-travel-donuts.jpg?q=w_1110,c_fill" width="500" height="333">
           </div>
           
           <div class="col-sm-6">
                <p >Donut is a sweet, fried pastry that's typically ring-shaped with a hole in the middle. Donuts are a popular snack or breakfast food that can be topped with sprinkles and glazes. They are usually soft and doughy in texture.</p>
           </div>

        </div>
    </div>      


<p></p>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUROLkYs7hzIEM1m8PaX5NXd8XqJhPioazlg&s" width="500" height="333">
           </div>
           
           <div class="col-sm-6">
                <p >Macarons are a type of French almond meringue cookie that is often filled with buttercream, ganache, or jam. They are known for their delicate texture and vibrant colors..</p>
           </div>

        </div>
    </div>      

<p></p>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQYv2QwJs5CK01owFJDqWtpAb8reCOq-UD8w&s" width="500" height="333">
           </div>
           
           <div class="col-sm-6">
                <p>Ladoo Round balls of sweet dough, often made with semolina, flour, or lentils. They can be coated with nuts or coconut..</p>
           </div>

        </div>
    </div>     

<p></p>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
               <img src="https://media.istockphoto.com/id/1490797933/photo/tasty-colorful-jelly-candies-as-background-above-view.jpg?s=612x612&w=0&k=20&c=SARD1gFY86d3jSVQ97g7k0Ecr5GEISuLQ8MNwBOaIvM=" width="500" height="333">
           </div>
           
           <div class="col-sm-6">
                <p>Gummy candies are a popular snack for children and adults alike. They are often enjoyed as a treat or as part of a larger candy assortment.</p>
           </div>

        </div>
    </div>     





</body>
</html>
