<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taco Bell Login</title>
  <style>
    body {
      background-image: url("https://i.pinimg.com/736x/ed/16/2a/ed162aa645b1fd34aa947e3a355107a2.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .login-container {
      background-color: rgba(7, 7, 7, 0.8);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      width: 350px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #f080ca;
    }

    .login-container form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .login-container label {
      margin-bottom: 5px;
      color:  #f080ca;
    }

    .login-container input {
      padding: 12px 20px;
      border: 1px solid  #f080ca;
      border-radius: 5px;
    }

    .login-container button {
      background-color: #f080ca;
      color: #fff;
      border: none;
      padding: 12px 25px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>FOOD MEXO</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>